@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);

/*
 * Colors : https://coolors.co/app/d36135-7fb069-ece4b7-e6aa68-02020b
 */

body {
  font-family: 'Roboto Slab', serif;
}

header {
  background-color: #E6AA68;
  padding: 75px;
}
header h1 {
  color: #ECE4B7;
  text-align: center;
  text-transform: uppercase;
  font-size: 2.5em;
}
main {
  background-color: #ECE4B7;
  color: #02020B;
  padding: 100px;
  min-height: 200px;
}
footer {
  text-align: center;
  color: #7FB069;
  font-weight: 400;
  background-color: #02020B;
  padding: 20px;
  height: 100px;
}
.words-wrapper {
  text-align: center;
}
button {
  background-color: #D36135;
  padding: 20px;
  padding-top: 200px;
  border: none;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  width: 20%;
  background-size: 100% 75%;
  background-repeat: no-repeat
}
button:hover {
  background-color: #7FB069;
}
#btn-buy-1 {
  background-image: url('or.png');;
}
#btn-buy-2 {
  background-image: url('argent.png');
}
#btn-buy-3 {
  background-image: url('bronze.png');
}
section div {
  text-align: center;
}
#texte-panier {
  margin: 40px;
  font-size: 26px;
  font-weight: 600;
}
#details-panier {
  visibility: hidden;
}
#details-panier img {
  width: 75px;
}
table {
  margin: auto;
}
th, td {
    padding: 10px;
}
